# SOS

./: build.gradle  settings.gradle
app/: build.gradle
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-hook-okhttp/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-android-sdk/: maven-metadata.xml
app/mint-plugin-repo-5.2.5/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml
app/src/androidTest/java/com/tarun/sos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/sos/: MainActivity.kt  StartupActivity.kt
app/src/main/java/com/tarun/sos/adapters/: EmergencyContactsAdapter.kt
app/src/main/res/anim/: frag_fade_in.xml  frag_slide_in.xml  frag_slide_out.xml
app/src/main/res/color/: textfield_outline_color.xml
app/src/main/res/drawable/: alert_diag_back.xml  bg_splash.xml  diag_sheet_back.xml  ic_bottom_menu.xml  ic_default_person.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  dialog_permission_error.xml  fragment_add_contact_intro.xml  fragment_bottom_navigation_drawer.xml  fragment_permissions_intro.xml  fragment_startup_intro.xml  item_emergency_contact.xml  layout_add_contact_dialog.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tarun/sos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
